<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    <title>Dashboard</title>
    <script defer src="main.js"></script>
</head>
<body>
    <div class="page d-flex">
        <div class="sidebar p-20 bg-white p-relative">
            <h3 class="text-center p-relative mt-0">Elzero</h3>
            <ul>
                <li><a href="index.html" class="active fs-14 p-10 d-flex align-items-center c-black rad-6">
                    <i class="fa-solid fa-chart-bar fa-fw"></i>
                    <span class="hide-small">Dashboard</span>
                </a></li>
                <li><a href="settings.html" class="fs-14 p-10 d-flex align-items-center c-black rad-6">
                    <i class="fa-solid fa-gear fa-fw"></i>
                    <span class="hide-small">Settings</span>
                </a></li>
                <li><a href="profile.html" class="fs-14 p-10 d-flex align-items-center c-black rad-6">
                    <i class="fa-solid fa-user fa-fw"></i>
                    <span class="hide-small">Profile</span>
                </a></li>
                <li><a href="projects.html" class="fs-14 p-10 d-flex align-items-center c-black rad-6">
                    <i class="fa-solid fa-share-nodes fa-fw"></i>
                    <span class="hide-small">Projects</span>
                </a></li>
                <li><a href="courses.html" class="fs-14 p-10 d-flex align-items-center c-black rad-6">
                    <i class="fa-solid fa-graduation-cap fa-fw"></i>
                    <span class="hide-small">Courses</span>
                </a></li>
                <li><a href="friends.html" class="fs-14 p-10 d-flex align-items-center c-black rad-6">
                    <i class="fa-solid fa-person fa-fw"></i>
                    <span class="hide-small">Friends</span>
                </a></li>
                <li><a href="files.html" class="fs-14 p-10 d-flex align-items-center c-black rad-6">
                    <i class="fa-regular fa-file fa-fw"></i>
                    <span class="hide-small">Files</span>
                </a></li>
                <li><a href="plans.html" class="fs-14 p-10 d-flex align-items-center c-black rad-6">
                    <i class="fa-regular fa-credit-card fa-fw"></i>
                    <span class="hide-small">Plans</span>
                </a></li>





            </ul>
        </div>
        <div class="content w-full">
            <!-- start head -->
            <div class="head d-flex space-between align-items-center bg-white p-15">
                <div class="search p-relative">
                    <input type="search" placeholder="Type A Keyword" class="p-10">
                </div>
            <div class="icons d-flex align-items-center">
                <span class="p-relative">
                    <i class="fa-regular fa-bell"></i>
                </span>
                <img src="img/profile.png" alt="Profile">
            </div>
            </div>
            <!-- end head -->
            <!-- start dashboard -->
            <h1 class="title p-relative">Dashboard</h1>
            <div class="wrapper d-grid gap-20 mb-20">
               <div class="welcome bg-white rad-10 text-mobile-center block-mobile">
                <div class="intro bg-eee d-flex space-between p-10">
                    <div>
                        <h2 class="m-0">welcome</h2>
                        <p class="c-grey mt-5">Elzero</p>
                    </div>
                    <img src="img/undraw_teamwork_hpdk.svg" alt="intro-img" class="hide-small">
                </div>
                <img src="img/profile.png" alt="profile" >
                <div class="body d-flex p-20 text-center block-mobile">
                    <div class="p-20 ">Osama Elzero <span class="d-block mt-10 c-grey">Developer</span></div>
                    <div class="p-20 ">80 <span class="d-block mt-10 c-grey">Projects</span></div>
                    <div class="p-20 ">$8500 <span class="d-block mt-10 c-grey">Earned</span></div>
                </div>
                <a href="profile.html" class="visit w-fit   c-white bg-blue   mt-5  d-block fs-14 btn-shape">Profile</a>
               </div>
               <div class="draft bg-white p-20 rad-10">
                <h2 class="mt-0 mb-0">Quick Draft</h2>
                <p class="fs-15 c-grey">Write A Draft For Your Ideas</p>
                <input class="d-block p-10 w-full b-0 rad-6 bg-eee mb-10" type="text" placeholder="Title">
                <textarea placeholder="Your Thoughts..." class="d-block p-10 w-full b-0 rad-6 bg-eee mb-10"></textarea>
                <input type="submit" value="Save" class="save w-fit c-white bg-blue  mt-5 mb-10 d-block fs-14 b-0 btn-shape">
               </div>
               <div class="targets bg-white rad-10 p-20">
                <h2 class="m-0">Yearly Targets</h2>
                 <p class="c-grey m-0 mb-20 mt-10">Targets Of Year</p>
                 <div class="target-row d-flex blue mb-20 align-items-center">
                    <div class="icon center-flex">
                        <i class="fa-solid fa-dollar-sign fs-15 c-blue"></i>
                    </div>
                    <div class="details">
                        <span class="c-grey fs-14">Money</span>
                        <span class="d-block fw-bold mb-10">$20.000</span>
                        <div class="progress p-relative blue">
                            <span>
                                <span>80%</span>
                            </span>
                        </div>
                    </div>
                 </div>
                 <div class="target-row d-flex orange mb-20 align-items-center">
                    <div class="icon center-flex">
                        <i class="fa-solid fa-code fs-15"></i>
                    </div>
                    <div class="details">
                        <span class="c-grey fs-14">Projects</span>
                        <span class="d-block fw-bold mb-10">24</span>
                        <div class="progress p-relative orange">
                            <span>
                                <span>55%</span>
                            </span>
                        </div>
                    </div>
                 </div>
                 <div class="target-row d-flex green align-items-center">
                    <div class="icon center-flex">
                        <i class="fa-solid fa-user fs-15"></i>
                    </div>
                    <div class="details">
                        <span class="c-grey fs-14">Team</span>
                        <span class="d-block fw-bold mb-10">12</span>
                        <div class="progress p-relative green">
                            <span>
                                <span>75%</span>
                            </span>
                        </div>
                    </div>
                 </div>
               </div>
               <div class="tickets bg-white rad-10 p-20">
                <h2 class="m-0">Tickets Statistics</h2>
                <p class="c-grey mt-10 mb-20">Everything About Support Tickets</p>
                <div class="tickets-box d-flex gap-20 f-wrap">
                    <div class="box p-10 text-center">
                        <i class="fa-regular fa-rectangle-list c-orange fa-2x"></i>
                        <span class="num d-block fw-bold fs-18 mt-10 mb-10">2500</span>
                        <span class="c-grey fs-14">Total</span>
                    </div>
                    <div class="box p-10 text-center">
                        <i class="fa-solid fa-spinner c-blue fa-2x"></i>
                        <span class="num d-block fw-bold fs-18 mt-10 mb-10">500</span>
                        <span class="c-grey fs-14">Pending</span>
                    </div>
                    <div class="box p-10 text-center">
                        <i class="fa-solid fa-circle-check c-green fa-2x"></i>
                        <span class="num d-block fw-bold fs-18 mt-10 mb-10">1900</span>
                        <span class="c-grey fs-14">Closed</span>
                    </div>
                    <div class="box p-10 text-center">
                        <i class="fa-regular fa-rectangle-xmark c-red fa-2x"></i>
                        <span class="num d-block fw-bold fs-18 mt-10 mb-10">100</span>
                        <span class="c-grey fs-14">Deleted</span>
                    </div>






                </div>
               </div>
               <div class="latest-news bg-white rad-10 p-20 text-mobile-center">
                <h2 class="m-0 mb-20">Latest News</h2>
                <div class="news-row d-flex align-items-center block-mobile">
                    <img src="img/blog-1.jpg" alt="news" class="rad-6">
                    <div class="info">
                     <p class="m-0 fw-bold">Created Sass section</p>
                     <p class="m-0 c-grey fs-13">New Sass exemples and tutorials</p>
                    </div>
                    <div class="btn-shape time">3 Days Ago</div>
                </div>
                <div class="news-row d-flex align-items-center block-mobile">
                    <img src="img/blog-2.jpg" alt="news" class="rad-6">
                    <div class="info">
                     <p class="m-0 fw-bold">Changed Design</p>
                     <p class="m-0 c-grey fs-13">A Brand New Website Design</p>
                    </div>
                    <div class="btn-shape time">5 Days Ago</div>
                </div>
                <div class="news-row d-flex align-items-center block-mobile">
                    <img src="img/blog-3.jpg" alt="news" class="rad-6">
                    <div class="info">
                     <p class="m-0 fw-bold">Team Increased</p>
                     <p class="m-0 c-grey fs-13">3 Developers Joined The Team</p>
                    </div>
                    <span class="btn-shape time">7 Days Ago</span>
                </div>
                <div class="news-row d-flex align-items-center block-mobile">
                    <img src="img/work4.jpg" alt="news" class="rad-6">
                    <div class="info">
                     <p class="m-0 fw-bold">Added Payement Gate way</p>
                     <p class="m-0 c-grey fs-13">Many New Payement Gate Ways </p>
                    </div>
                    <div class="btn-shape time">9 Days Ago</div>
                </div>
               </div>
              <div class="tasks bg-white rad-10 p-20">
                <h2 class="m-0">Latest Tasks</h2>
                <div class="row-task space-flex">
                    <div class="info">
                    <h3 class="mt-20 mb-0">Record One New Video</h3>
                    <p class="m-0 c-grey fs-14">Record Python Create Exe Project</p>
                    </div>
                    <i class="fa-solid fa-trash-can delete"></i>
                </div>
                <div class="row-task space-flex">
                    <div class="info">
                    <h3 class="mt-20 mb-0">Write Article</h3>
                    <p class="m-0 c-grey fs-14">Write Low Level vs High Level Languages</p>
                    </div>
                    <i class="fa-solid fa-trash-can delete"></i>
                </div>
                <div class="row-task space-flex">
                    <div class="info">
                    <h3 class="mt-20 mb-0">Finish Project</h3>
                    <p class="m-0 c-grey fs-14">Publish Academy Programming Project</p>
                    </div>
                    <i class="fa-solid fa-trash-can delete"></i>
                </div>
                <div class="row-task space-flex done">
                    <div class="info">
                    <h3 class="mt-20 mb-0">Attend The Meeting</h3>
                    <p class="m-0 c-grey fs-14">Attend The Project Business Analysis Meeting</p>
                    </div>
                    <i class="fa-solid fa-trash-can delete"></i>
                </div>
                <div class="row-task space-flex">
                    <div class="info">
                    <h3 class="mt-20 mb-0">Finish Lesson</h3>
                    <p class="m-0 c-grey fs-14">Finish Teaching Flex Box</p>
                    </div>
                    <i class="fa-solid fa-trash-can delete"></i>
                </div>
              </div>
              <div class="top-search bg-white rad-10 p-20">
                <h2 class="m-0">Top Search Items</h2>
                <div class="search-head mt-10 space-flex c-grey fs-14">
                    <div>Keyword</div>
                    <div>Search Count</div>
                </div>
                <div class="search-row space-flex pt-10 pb-10">
                    <p class="m-0">Programming</p>
                    <span class="btn-shape bg-eee fs-13">220</span>
                </div>
                <div class="search-row space-flex pt-10 pb-10">
                    <p class="m-0">Javascript</p>
                    <span class="btn-shape bg-eee fs-13">180</span>
                </div>
                <div class="search-row space-flex pt-10 pb-10">
                    <p class="m-0">PHP</p>
                    <span class="btn-shape bg-eee fs-13">160</span>
                </div>
                <div class="search-row space-flex pt-10 pb-10">
                    <p class="m-0">Code</p>
                    <span class="btn-shape bg-eee fs-13">145</span>
                </div>
                <div class="search-row space-flex pt-10 pb-10">
                    <p class="m-0">Design</p>
                    <span class="btn-shape bg-eee fs-13">110</span>
                </div>
                <div class="search-row space-flex pt-10 pb-10">
                    <p class="m-0">Logic</p>
                    <span class="btn-shape bg-eee fs-13">95</span>
                </div>
              </div>
              <div class="latest-uploads bg-white rad-10 p-20">
                <h2>Latest Uploads</h2>
                <ul>
                    <li class="space-flex pt-10">
                        <img src="img/pdf.svg" alt="img">
                        <div class="flex-1">
                            <span class="d-block">my-file.pdf</span>
                            <span class="d-block c-grey fs-14">Elzero</span>
                        </div>
                        <div class="btn-shape fs-13 bg-eee">2.9mb</div>
                    </li>
                    <li class="space-flex pt-10">
                        <img src="img/avi.svg" alt="img">
                        <div class="flex-1">
                            <span class="d-block">my-video-File.avi</span>
                            <span class="d-block c-grey fs-14">Admin</span>
                        </div>
                        <div class="btn-shape fs-13 bg-eee">4.9mb</div>
                    </li>
                    <li class="space-flex pt-10">
                        <img src="img/psd.svg" alt="img">
                        <div class="flex-1">
                            <span class="d-block">my-Psd-file.pdf</span>
                            <span class="d-block c-grey fs-14">Osama</span>
                        </div>
                        <div class="btn-shape fs-13 bg-eee">4.5mb</div>
                    </li>
                    <li class="space-flex pt-10">
                        <img src="img/zip.svg" alt="img">
                        <div class="flex-1">
                            <span class="d-block">my-Zip-file.pdf</span>
                            <span class="d-block c-grey fs-14">User</span>
                        </div>
                        <div class="btn-shape fs-13 bg-eee">8.9mb</div>
                    </li>
                    <li class="space-flex pt-10">
                        <img src="img/dll.svg" alt="img">
                        <div class="flex-1">
                            <span class="d-block">my-Dll-file.pdf</span>
                            <span class="d-block c-grey fs-14">Admin</span>
                        </div>
                        <div class="btn-shape fs-13 bg-eee">2.9mb</div>
                    </li>
                    <li class="space-flex pt-10">
                        <img src="img/eps.svg" alt="img">
                        <div class="flex-1">
                            <span class="d-block">my-eps-file.pdf</span>
                            <span class="d-block c-grey fs-14">Designer</span>
                        </div>
                        <div class="btn-shape fs-13 bg-eee">8.9mb</div>
                    </li>
                </ul>
              </div>
              <div class="latest-projects bg-white rad-10 p-20 p-relative">
                <h2 class="mt-0 mb-10">Latest Projects Progress</h2>
                <ul class="p-relative">
                    <li class="done">Got The Project</li>
                    <li class="done">Started The Project</li>
                    <li class="done">The Project About To Finish</li>
                    <li class="progress">Test The Project</li>
                    <li>Finish The Project & Get Money</li>
                </ul>
                <img src="img/project.png" alt="launch" class="launch">
              </div>
              <div class="reminders bg-white rad-10 p-20">
                <h2 class="mt-0 mb-10">Reminders</h2>
                <ul class="m-0">
                 <li class="mb-20 d-flex align-items-center">
                    <span class="key bg-blue d-block mr-25" ></span>
                    <div class="p-relative blue">
                        <h3 class="mt-0 mb-5 fs-15">Check My Tasks List</h3>
                        <span class="c-grey fs-14">28/09/2022 - 12:00am</span>
                    </div>
                 </li>
                 <li class="mb-20 d-flex align-items-center">
                    <span class="key bg-green d-block mr-25" ></span>
                    <div class="p-relative green">
                        <h3 class="mt-0 mb-5 fs-15">Check My Projects</h3>
                        <span class="c-grey fs-14">26/10/2022 - 12:00am</span>
                    </div>
                 </li>
                 <li class="mb-20 d-flex align-items-center">
                    <span class="key bg-orange d-block mr-25" ></span>
                    <div class="p-relative orange">
                        <h3 class="mt-0 mb-5 fs-15">Call All My Clients</h3>
                        <span class="c-grey fs-14">05/11/2022 - 12:00am</span>
                    </div>
                 </li>
                 <li class="mb-20 d-flex align-items-center">
                    <span class="key bg-red d-block mr-25" ></span>
                    <div class="p-relative red">
                        <h3 class="mt-0 mb-5 fs-15">Finish The Development Workshop</h3>
                        <span class="c-grey fs-14">20/12/2022 - 12:00am</span>
                    </div>
                 </li>
                </ul>
              </div>
              <div class="latest-post bg-white rad-10 p-20">
                <h2 class="mt-0 ">Latest Post</h2>
                <div class="post-head d-flex align-items-center">
                    <img class="avatar mr-15" src="img/profile.png" alt="avatar">
                    <div class="info">
                        <span class="fw-bold d-block">Osama Elzero</span>
                        <span class="c-grey">About 3 Hours Ago</span>
                    </div>
                </div>
                <div class="post-body pt-20 pb-20 mt-20 mb-20 text-mobile-center">
                    you can fool all of the people some of the time, and some of the people all of the time, but you can't fool all of the people all of the time 
                </div>
                <div class="reactions d-flex space-between">
                    <div class="heart">
                        <i class="fa-regular fa-heart my-heart"></i>
                        <span>1800</span>
                    </div>
                    <div class="comment">
                        <i class="fa-regular fa-comment my-comment"></i>
                        <span>500</span>
                    </div>
                </div>
              </div>
              <div class="social-media bg-white rad-10 p-20">
                <h2 class="mt-0">Social Media Stats</h2>
                <ul class="m-0">
                   <li class="d-flex align-items-center twitter mb-10">
                    <div class="social-icon p-10 h-full center-flex c-white mr-15">
                        <i class="fa-brands fa-twitter fa-2x"></i>
                    </div>
                  <div class="info space-flex flex-1">
                    <p class="m-0">90K Followers</p>
                    <span class="d-block btn-shape bg-blue c-white fs-14 mr-15">Follow</span>
                  </div>
                   </li> 
                   <li class="d-flex align-items-center facebook mb-10">
                    <div class="social-icon p-10 h-full center-flex c-white mr-15">
                        <i class="fa-brands fa-facebook fa-2x"></i>
                    </div>
                  <div class="info space-flex flex-1">
                    <p class="m-0">2M Like</p>
                    <span class="d-block btn-shape bg-blue c-white fs-14 mr-15">Like</span>
                  </div>
                   </li> 
                   <li class="d-flex align-items-center youtube mb-10">
                    <div class="social-icon p-10 h-full center-flex c-white mr-15">
                        <i class="fa-brands fa-youtube fa-2x"></i>
                    </div>
                  <div class="info space-flex flex-1">
                    <p class="m-0">1M Subs</p>
                    <span class="d-block btn-shape bg-blue c-white fs-14 mr-15">Subscribe</span>
                  </div>
                   </li> 
                   <li class="d-flex align-items-center linkedin mb-10">
                    <div class="social-icon p-10 h-full center-flex c-white mr-15">
                        <i class="fa-brands fa-twitter fa-2x"></i>
                    </div>
                  <div class="info space-flex flex-1">
                    <p class="m-0">70K Followers</p>
                    <span class="d-block btn-shape bg-blue c-white fs-14 mr-15">Follow</span>
                  </div>
                   </li> 
                </ul>
              </div>
            </div>
            <!-- end dashboard -->
            <!-- start projects table -->
            <div class="projects-table m-20 bg-white p-20 rad-10">
                <h2 class="mt-0">Projects</h2>
                <div class="table-content">
                <table class="w-full">
                    <thead>
                        <thead>
                            <th>Name</th>
                            <th>Finish Name</th>
                            <th>Client</th>
                            <th>Price</th>
                            <th>Team</th>
                            <th>Status</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Minerstry Wikipedia</td>
                                <td>10 May 2022</td>
                                <td>Ministry</td>
                                <td>$5300</td>
                                <td>
                                    <img src="img/team-01.png" alt="1">
                                    <img src="img/team-02.png" alt="2">
                                    <img src="img/team-03.png" alt="3">
                                    <img src="img/team-05.png" alt="5">
                                </td>
                                <td>
                                    <span class="bg-orange btn-shape c-white fs-14">Pending</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Elzero Shop</td>
                                <td>12 oct 2021</td>
                                <td>Elzero Company</td>
                                <td>$1500</td>
                                <td>
                                    <img src="img/team-01.png" alt="1">
                                    <img src="img/team-02.png" alt="2">
                                    <img src="img/team-04.png" alt="4">
                                   
                                </td>
                                <td>
                                    <span class="bg-blue btn-shape c-white fs-14">In Progress</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Bouba App</td>
                                <td>05 sep 2021</td>
                                <td>Bouba</td>
                                <td>$800</td>
                                <td>
                                    <img src="img/team-01.png" alt="1">
                                    <img src="img/team-02.png" alt="2">
                                </td>
                                <td>
                                    <span class="bg-green btn-shape c-white fs-14">Completed</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Mahmmoud Website</td>
                                <td>22 May 2021</td>
                                <td>Mahmoud</td>
                                <td>$600</td>
                                <td>
                                    <img src="img/team-01.png" alt="1">
                                    <img src="img/team-05.png" alt="5">
                                </td>
                                <td>
                                    <span class="bg-green btn-shape c-white fs-14">Completed</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Sayed Website</td>
                                <td>24 May 2021</td>
                                <td>Sayed</td>
                                <td>$300</td>
                                <td>
                                    <img src="img/team-01.png" alt="1">
                                    <img src="img/team-04.png" alt="4">
                                </td>
                                <td>
                                    <span class="bg-red btn-shape c-white fs-14">Rejected</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Arena Application</td>
                                <td>01 Mar 2021</td>
                                <td>Arena Company</td>
                                <td>$2600</td>
                                <td>
                                    <img src="img/team-01.png" alt="1">
                                    <img src="img/team-04.png" alt="4">
                                    <img src="img/team-03.png" alt="3">
                                    <img src="img/team-05.png" alt="5">
                                </td>
                                <td>
                                    <span class="bg-green btn-shape c-white fs-14">Completed</span>
                                </td>
                            </tr>
                        </tbody>
                    </thead>
                </table>
                </div>
            </div>
            <!-- end projects table -->
        </div>
    </div>
</body>
</html>